# Panorama360

./: .gitignore  README.md  TEMPLATE_local.properties  build.gradle  gradle.properties  local.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/data/numbers/: numbers.psd
android/res/values/: strings.xml
android/src/androidTest/java/study/acodexm/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/acodexm/panorama/: AndroidDeviceCameraController.java  AndroidLauncher.java  AndroidRotationVector.java  CameraFragment.java  CameraSurface.java  GyroActivity.java  MainActivity.java  Movement.java
android/src/main/java/study/acodexm/: AndroidCameraApi.java  AndroidDeviceCameraController.java  AndroidLauncher.java  AndroidRotationVector.java  AndroidSettingsControl.java  AndroidSphereControl.java  CameraControl.java  CameraFragment.java  CameraSurface.java  GalleryActivity.java  MainActivity.java  NativePanorama.java  ViewControl.java  WelcomeActivity.java
android/src/main/java/study/acodexm/control/: AndroidRotationVector.java  AndroidSettingsControl.java  AndroidSphereControl.java  CameraControl.java  PicturePosition.java  ViewControl.java
android/src/main/java/study/acodexm/gallery/: GalleryActivity.java  SwipeListener.java
android/src/main/java/study/acodexm/orientationProvider/: AccelerometerCompassProvider.java  CalibratedGyroscopeProvider.java  GravityCompassProvider.java  ImprovedOrientationSensor1Provider.java  ImprovedOrientationSensor2Provider.java  OrientationProvider.java  RotationVectorProvider.java
android/src/main/java/study/acodexm/representation/: Matrix.java  MatrixF4x4.java  Quaternion.java  Vector3f.java  Vector4f.java
android/src/main/java/study/acodexm/settings/: UserPreferences.java
android/src/main/java/study/acodexm/utils/: DetectorType.java  ExpCompType.java  ImageChooser.java  ImagePicker.java  ImageRW.java  LOG.java  MaximumHistogram.java  PerformanceLogger.java  SeamType.java  WrapType.java
android/src/main/jni/: Android.mk  CroppImg.cpp  CroppImg.h  ImgStitcher.cpp  ImgStitcher.h  TEMPLATE_Android.mk  acodexm_panorama_NativePanorama.h  build_ndk.cmd  build_ndk.sh  study_acodexm_NativePanorama.cpp  study_acodexm_NativePanorama.h
android/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/src/main/res/drawable/: ic_launcher_background.xml
android/src/main/res/layout/: activity_main.xml  camera_layout.xml  gallery.xml  libgdx_layout.xml  test_layout.xml  welcome_activity.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/study/acodexm/chingchangi/: AndroidDeviceCameraController.java  AndroidLauncher.java  CameraSurface.java  Movement.java
android/src/test/java/acodexm/panorama/: ExampleUnitTest.java
android/src/test/java/study/acodexm/: CameraSurfaceTest.java  ExampleUnitTest.java  JustTesting.java  MainActivityTest.java  NativePanoramaTest.java
android/src/test/java/study/acodexm/utils/: ImageChooserTest.java  ImageRWTest.java  MaximumHistogramTests.java
app/: build.gradle
app/src/androidTest/java/acodexm/panorama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acodexm/panorama/: NativePanorama.java
app/src/main/jni/: Android.mk  acodexm_panorama_NativePanorama.cpp
app/src/main/res/layout/: activity_main.xml  camera_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/acodexm/panorama/: RotationVector.java
core/src/study/acodexm/: AndroidCamera.java  DeviceCameraControl.java  Guidance.java  MyGdxGame.java  PicturePosition.java  RotationVector.java  ShaderTest.java  SphereControl.java  SphereManualControl.java
core/src/study/acodexm/Utils/: BestFitCamera.java  BestFitViewport.java  LOG.java
core/src/study/acodexm/settings/: ActionMode.java  GridSize.java  PictureMode.java  PictureQuality.java  SettingsControl.java
core/test/study/acodexm/: AndroidCameraTest.java
desktop/: build.gradle
desktop/src/study/acodexm/desktop/: DesktopLauncher.java  DesktopSettingsControl.java
gradle/wrapper/: gradle-wrapper.properties
opencv-java/: build.gradle  lint.xml
opencv-java/src/main/: AndroidManifest.xml
opencv-java/src/main/java/org/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  FpsMeter.java  JavaCameraView.java  OpenCVLoader.java  StaticHelper.java
opencv-java/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoMatcher.java  StereoSGBM.java
opencv-java/src/main/java/org/opencv/core/: Algorithm.java  Core.java  CvType.java  Mat.java  RotatedRect.java  TickMeter.java
opencv-java/src/main/java/org/opencv/dnn/: DictValue.java  Dnn.java  Importer.java  Layer.java  Net.java
opencv-java/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BFMatcher.java  BOWImgDescriptorExtractor.java  BOWKMeansTrainer.java  BOWTrainer.java  BRISK.java  DescriptorExtractor.java  DescriptorMatcher.java  FastFeatureDetector.java  Feature2D.java  FeatureDetector.java  Features2d.java  FlannBasedMatcher.java  GFTTDetector.java  KAZE.java  MSER.java  ORB.java  Params.java
opencv-java/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
opencv-java/src/main/java/org/opencv/imgproc/: CLAHE.java  Imgproc.java  LineSegmentDetector.java  Subdiv2D.java
opencv-java/src/main/java/org/opencv/ml/: ANN_MLP.java  Boost.java  DTrees.java  EM.java  KNearest.java  LogisticRegression.java  Ml.java  NormalBayesClassifier.java  ParamGrid.java  RTrees.java  SVM.java  SVMSGD.java  StatModel.java  TrainData.java
opencv-java/src/main/java/org/opencv/objdetect/: BaseCascadeClassifier.java  CascadeClassifier.java  HOGDescriptor.java  Objdetect.java
opencv-java/src/main/java/org/opencv/photo/: AlignExposures.java  AlignMTB.java  CalibrateCRF.java  CalibrateDebevec.java  CalibrateRobertson.java  MergeDebevec.java  (+9 more)
opencv-java/src/main/res/values/: attrs.xml
(+14 files in other folders)
